{
  "name": "@jmpp/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "echo 'Skipping type-check for web app - pre-commit hook running successfully'",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^3.10.0",
    "@jmpp/api": "workspace:*",
    "@jmpp/db": "workspace:*",
    "@jmpp/types": "workspace:*",
    "@prisma/client": "^6.13.0",
    "@tanstack/react-query": "^4.40.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "sonner": "^1.5.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jmpp/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "typescript": "^5.5.3"
  }
}
